pyscmpd
========

(c) 2012 Stefan Wendler
sw@kaltpost.de
http://gpio.kaltpost.de/


Introduction
------------

Python based sound-cloud music server talking MPD protocol.


Core Components and Layers
--------------------------

** Provider Agnostic 

+----------------------------------------------------------------------+
| player user interface                                                |
+----------------------------------------------------------------------+
+-----------------------------------------------------------+ +--------+
| player core                                               | |        |
+-----------------------------------------------------------+ |        |
+------------------------------------------------+ +--------+ | interf.|
| resource provider                              | |        | | prov.  |
+------------------------------------------------+ | phsy.  | |        |
+--------------------------+ +-------------------+ | sound  | |        |
| phys.  resource provider | | resource core     | | prov.  | |        |
+--------------------------+ +-------------------+ +--------+ +--------+


** Provider Aware

+----------------------------------------------------------------------+
| player user interface MPD protocol 0.12.0                            |
+----------------------------------------------------------------------+
+-----------------------------------------------------------+ +--------+
| player core                                               | |        |
+-----------------------------------------------------------+ |        |
+------------------------------------------------+ +--------+ | python |
| resource provider sound cloud                  | |        | | mpd    |
+------------------------------------------------+ | python | | server |
+--------------------------+ +-------------------+ | gst    | | framwk.|
| soundcloud-pyhton API    | | resource core     | | API    | |        |
+--------------------------+ +-------------------+ +--------+ +--------+


Resource Core
-------------

Everything related to songs and managing songs is called a resource. The following resources are known:

                                     +----------+
                                     | Resource |
                                     +----------+
                                         /|\
                                          |
                                     +----+-----+
                                     |          |
                               +-----------+ +------+
                               | Directory | | File |
                               +-----------+ +------+
                                    /|\        
                                     | 
                               +----------+
                               | Provider |
                               +----------+


Resource are self aggregating: 


                                     +----------+
                                     | Resource |--+
                                     +----------+  |
                                          /|\      |
                                           +-------+


Thus, a browsable music hrarchie could be modeled. E.g. for soundcloud.com:

Resource (root)
|
+- Provider (soundcloud provider)
   |
   +- Directory (soundcloud user, e.g. "GRiZ")
      |
      +- Directory (souncloud user set (playlist), e.g. "Full Album")
      |  |
      |  +- File (soundcloud track, e.g. "Rock N Roll")
      |  +- File (soundcloud track, e.g. "Too much trolling")
      |
      +- File (soundcloud track, e.g. "No way")

